<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ipD-Ww-2WY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cN5-gS-nXo">
            <objects>
                <viewController id="OLT-qi-f6M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="xRd-RT-zk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3z0-Gq-5Sj">
                                <rect key="frame" x="172" y="318" width="31" height="30"/>
                                <state key="normal" title="录制"/>
                                <connections>
                                    <segue destination="qdm-CT-QD8" kind="presentation" id="Q7U-2p-mJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3z0-Gq-5Sj" firstAttribute="centerY" secondItem="xRd-RT-zk6" secondAttribute="centerY" id="Kp5-vd-E33"/>
                            <constraint firstItem="3z0-Gq-5Sj" firstAttribute="centerX" secondItem="xRd-RT-zk6" secondAttribute="centerX" id="SMx-23-J2L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urN-gK-bjx"/>
                    </view>
                    <navigationItem key="navigationItem" id="mJY-wh-eLe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtn-gW-F7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3mg-DC-kkR">
            <objects>
                <viewController id="qdm-CT-QD8" customClass="ViewController" customModule="MovieWriter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="PpE-Xf-1ls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-yI-UmG" customClass="CaptureSeesionUI" customModule="MovieWriter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Gm-B4-WAe">
                                        <rect key="frame" x="0.0" y="7200" width="375" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNQ-WO-NBR">
                                                <rect key="frame" x="0.0" y="20" width="52" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="B9s-qd-4eH"/>
                                                    <constraint firstAttribute="height" constant="44" id="wrj-Hb-yPn"/>
                                                </constraints>
                                                <state key="normal" image="closeVideo"/>
                                                <connections>
                                                    <action selector="closeAction:" destination="qdm-CT-QD8" eventType="touchUpInside" id="z4S-WF-CFQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKJ-jr-qvP">
                                                <rect key="frame" x="123" y="25" width="49" height="34"/>
                                                <state key="normal" image="changeCamera"/>
                                                <connections>
                                                    <action selector="swapAction:" destination="qdm-CT-QD8" eventType="touchUpInside" id="Pc6-zL-60X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRU-PS-HOS">
                                                <rect key="frame" x="203" y="25" width="49" height="34"/>
                                                <state key="normal" image="flashlightOff"/>
                                                <state key="selected" image="flashlightOn"/>
                                                <connections>
                                                    <action selector="flashAction:" destination="qdm-CT-QD8" eventType="touchUpInside" id="DsR-Az-yAG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SKJ-jr-qvP" firstAttribute="centerY" secondItem="JNQ-WO-NBR" secondAttribute="centerY" id="9MT-5r-4dL"/>
                                            <constraint firstItem="SKJ-jr-qvP" firstAttribute="centerX" secondItem="3Gm-B4-WAe" secondAttribute="centerX" constant="-40" id="9U1-Oc-uSn"/>
                                            <constraint firstAttribute="height" constant="64" id="U6n-yH-mYS"/>
                                            <constraint firstItem="JNQ-WO-NBR" firstAttribute="leading" secondItem="3Gm-B4-WAe" secondAttribute="leading" id="c8t-4l-gHd"/>
                                            <constraint firstAttribute="bottom" secondItem="JNQ-WO-NBR" secondAttribute="bottom" id="fjv-Kw-Tgt"/>
                                            <constraint firstItem="gRU-PS-HOS" firstAttribute="centerY" secondItem="SKJ-jr-qvP" secondAttribute="centerY" id="gZl-3t-c5b"/>
                                            <constraint firstItem="gRU-PS-HOS" firstAttribute="centerX" secondItem="3Gm-B4-WAe" secondAttribute="centerX" constant="40" id="hTo-NZ-tia"/>
                                        </constraints>
                                    </view>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NAQ-tl-auE">
                                        <rect key="frame" x="0.0" y="517" width="375" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="xxg-6W-vzI"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Wp-j6-rZO">
                                        <rect key="frame" x="0.0" y="521" width="375" height="146"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxm-Hs-Q5M">
                                                <rect key="frame" x="147.5" y="33" width="80" height="80"/>
                                                <state key="normal" image="videoRecord"/>
                                                <state key="selected" image="videoPause"/>
                                                <connections>
                                                    <action selector="recordAction:" destination="qdm-CT-QD8" eventType="touchUpInside" id="Zo2-9x-fdd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Gxm-Hs-Q5M" firstAttribute="centerY" secondItem="4Wp-j6-rZO" secondAttribute="centerY" id="b1c-Z5-f7v"/>
                                            <constraint firstItem="Gxm-Hs-Q5M" firstAttribute="centerX" secondItem="4Wp-j6-rZO" secondAttribute="centerX" id="dkN-Ss-dKB"/>
                                            <constraint firstAttribute="height" constant="146" id="sXf-bi-nac"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NAQ-tl-auE" firstAttribute="leading" secondItem="DYV-yI-UmG" secondAttribute="leading" id="0W8-J9-zdO"/>
                                    <constraint firstItem="zq8-fn-gZn" firstAttribute="trailing" secondItem="3Gm-B4-WAe" secondAttribute="trailing" id="1kS-dl-82f"/>
                                    <constraint firstItem="3Gm-B4-WAe" firstAttribute="leading" secondItem="zq8-fn-gZn" secondAttribute="leading" id="96l-zs-NXP"/>
                                    <constraint firstItem="4Wp-j6-rZO" firstAttribute="leading" secondItem="zq8-fn-gZn" secondAttribute="leading" id="AJf-6V-3ON"/>
                                    <constraint firstItem="3Gm-B4-WAe" firstAttribute="top" secondItem="zq8-fn-gZn" secondAttribute="top" id="EyM-nj-wTK"/>
                                    <constraint firstItem="zq8-fn-gZn" firstAttribute="trailing" secondItem="4Wp-j6-rZO" secondAttribute="trailing" id="S1V-53-8ew"/>
                                    <constraint firstAttribute="trailing" secondItem="NAQ-tl-auE" secondAttribute="trailing" id="kov-3Q-xDc"/>
                                    <constraint firstItem="zq8-fn-gZn" firstAttribute="bottom" secondItem="4Wp-j6-rZO" secondAttribute="bottom" id="oEy-dr-x5D"/>
                                    <constraint firstItem="4Wp-j6-rZO" firstAttribute="top" secondItem="NAQ-tl-auE" secondAttribute="bottom" id="qc9-wY-01X"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="zq8-fn-gZn"/>
                                <connections>
                                    <outlet property="bottomPannel" destination="4Wp-j6-rZO" id="LhR-uo-IZE"/>
                                    <outlet property="topPannel" destination="3Gm-B4-WAe" id="4hM-4F-E7L"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DYV-yI-UmG" secondAttribute="trailing" id="MwY-ch-zzm"/>
                            <constraint firstItem="DYV-yI-UmG" firstAttribute="leading" secondItem="PpE-Xf-1ls" secondAttribute="leading" id="cK7-Cw-eyB"/>
                            <constraint firstItem="DYV-yI-UmG" firstAttribute="top" secondItem="PpE-Xf-1ls" secondAttribute="top" id="cW2-mn-gbx"/>
                            <constraint firstAttribute="bottom" secondItem="DYV-yI-UmG" secondAttribute="bottom" id="haS-3G-59o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ous-Dj-kno"/>
                    </view>
                    <connections>
                        <outlet property="flashButton" destination="gRU-PS-HOS" id="DfL-aI-yyo"/>
                        <outlet property="progressView" destination="NAQ-tl-auE" id="cAp-16-XOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNO-jI-A83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ihi-KY-oZI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipD-Ww-2WY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GzE-Fz-erE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OLT-qi-f6M" kind="relationship" relationship="rootViewController" id="qVI-XP-luK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5i-Fp-nmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270.4000000000001" y="-150.22488755622189"/>
        </scene>
    </scenes>
    <resources>
        <image name="changeCamera" width="49" height="34"/>
        <image name="closeVideo" width="18" height="18"/>
        <image name="flashlightOff" width="49" height="34"/>
        <image name="flashlightOn" width="49" height="34"/>
        <image name="videoPause" width="80" height="80"/>
        <image name="videoRecord" width="80" height="80"/>
    </resources>
</document>
